<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slide</title>
    <!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        img {
            width: 30%;
            height: auto;
            float: left;
            max-width: 250px;
        }
        .img2 {filter: blur(5px);}
        .img3 {filter: brightness(200%);}
        .img4 {filter: contrast(150%); }
        .img5 {filter: drop-shadow(5px 5px 4px yellow);}
        .img6 {filter: grayscale(150%);} /*흑백사진효과*/
        .img7 {filter: hue-rotate(150%);} /*채도*/
        .img8 {filter: invert(150%)} /*색깔반전*/
        .img9 {filter:opacity(50%)} /*불투명도*/
        .img10 {filter:saturate(5)} /*채도*/
        .img11 {filter:sepia(100%)} /*옛날사진느낌*/
    </style>
</head>
<body>
<p><br></p>
<div class="container">
    <h2>이미지 크기/필터 적용</h2>
    <img src="../images/nimo.jpg" class="img1"/>
    <img src="../images/nimoZ.jpg" class="img2" title="blur(5px)"/>
    <img src="../images/nimo.jpg" class="img3" title="brightness(200%)"/>
    <img src="../images/nimoZ.jpg" class="img4" title="contrast(150%)"/>
    <img src="../images/nimo.jpg" class="img5" title="drop-shadow(5px 5px 4px yellow)"/>
    <img src="../images/nimoZ.jpg" class="img6" title="grayscale(150%)"/>
    <img src="../images/nimo.jpg" class="im7g" title="hue-rotate(150%)"/>
    <img src="../images/nimoZ.jpg" class="img8" title="invert(150%)"/>
    <img src="../images/nimo.jpg" class="img9" title="opacity(50%)"/>
    <img src="../images/nimoZ.jpg" class="img10" title="saturate(5)"/>
    <img src="../images/nimo.jpg" class="img11" title="sepia(100%)"/>
</div>
<p><br></p>
</body>
</html>